{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "MyDbConnection": "Server=myserver;Database=mydatabase;User Id=myuser;Password=mypassword;"
  },
  "SpeechConfig": {
    "SpeechKey": "SpeechKey",
    "SpeechRegion": "SpeechRegion"
  }
}
